{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-glass",
  "version": "0.1.0",
  "identifier": "com.agentcodegui.glasspoc",
  "build": { "frontendDist": "dist" },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
